';Honeywell INprint shipping address label - 203 dpi 4x6 inches
INPUT ON
DIR2
NASC 1252
AN7
FT "Univers Bold":FONTSIZE 14:PP789,1168:PT /Sender_name/
FT "Univers":FONTSIZE 12:PP754,1168:PT /Sender_addr_1/
FT "Univers":FONTSIZE 12:PP716,1168:PT /Sender_addr_2/
FT "Univers":FONTSIZE 12:PP678,1168:PT /Sender_city_state_zip/
FT "Univers Bold":FONTSIZE 16:PP470,813:PT /Ship_to_company/
FT "Univers":FONTSIZE 14:PP424,813:PT /Ship_to_name/
FT "Univers":FONTSIZE 14:PP374,813:PT /Ship_to_addr_1/
FT "Univers":FONTSIZE 14:PP323,813:PT /Ship_to_addr_2/
FT "Univers":FONTSIZE 14:PP272,813:PT /Ship_to_city_state_zip/
PRINT KEY OFF
