';Honeywell INprint packing slip label - 203 dpi 4x6 inches
INPUT ON
NASC 1252
AN7
FT "Univers Bold":FONTSIZE 14:PP61,1135:PT /Company_name/
FT "Univers Bold":FONTSIZE 11:PP61,1095:PT /Address_1/
FT "Univers Bold":FONTSIZE 11:PP61,1065:PT /Address_2/
FT "Univers Bold":FONTSIZE 11:PP61,1035:PT /City_state_zip/
FT "Univers Bold":FONTSIZE 11:PP568,1035:PT /Phone_1/
FT "Univers Bold":FONTSIZE 11:PP454,1035:PT "Phone:"
FT "Univers Bold":FONTSIZE 20:PP498,1150:PT "PACKING"
FT "Univers Bold":FONTSIZE 20:PP570,1100:PT "SLIP"
FT "Univers Bold":FONTSIZE 9:PP467,985:PT "SHIP DATE:"
FT "Univers Bold":FONTSIZE 9:PP61,985:PT "ORDER NO:"
FT "Univers Bold":FONTSIZE 9:PP61,947:PT "Item No."
FT "Univers Bold":FONTSIZE 9:PP188,947:PT "Description"
FT "Univers Bold":FONTSIZE 9:PP505,947:PT "Order Qty"
FT "Univers Bold":FONTSIZE 9:PP667,947:PT "Pick Qty"
FT "Univers":FONTSIZE 9:PP213,987:PT /Order_no/
FT "Univers":FONTSIZE 9:PP632,987:PT /Ship_date/
AN1:
PP61,990:PL711,4
PP61,952:PL711,4
PP61,914:PL711,4
FT "Univers":FONTSIZE 9:AN7:PP61,898:PT /Item_1/
FT "Univers":FONTSIZE 9:AN7:PP188,898:PT /Desc_1/
FT "Univers":FONTSIZE 9:AN9:PP610,898:PT /Ord_qty_1/
FT "Univers":FONTSIZE 9:AN9:PP765,898:PT /Pick_qty_1/
FT "Univers":FONTSIZE 9:AN7:PP61,818:PT /Item_2/
FT "Univers":FONTSIZE 9:AN7:PP188,818:PT /Desc_2/
FT "Univers":FONTSIZE 9:AN9:PP610,818:PT /Ord_qty_2/
FT "Univers":FONTSIZE 9:AN9:PP765,818:PT /Pick_qty_2/
FT "Univers":FONTSIZE 9:AN7:PP61,738:PT /Item_3/
FT "Univers":FONTSIZE 9:AN7:PP188,738:PT /Desc_3/
FT "Univers":FONTSIZE 9:AN9:PP610,738:PT /Ord_qty_3/
FT "Univers":FONTSIZE 9:AN9:PP765,738:PT /Pick_qty_3/
FT "Univers":FONTSIZE 9:AN7:PP61,658:PT /Item_4/
FT "Univers":FONTSIZE 9:AN7:PP188,658:PT /Desc_4/
FT "Univers":FONTSIZE 9:AN9:PP610,658:PT /Ord_qty_4/
FT "Univers":FONTSIZE 9:AN9:PP765,658:PT /Pick_qty_4/
FT "Univers":FONTSIZE 9:AN7:PP61,578:PT /Item_5/
FT "Univers":FONTSIZE 9:AN7:PP188,578:PT /Desc_5/
FT "Univers":FONTSIZE 9:AN9:PP610,578:PT /Ord_qty_5/
FT "Univers":FONTSIZE 9:AN9:PP765,578:PT /Pick_qty_5/
FT "Univers":FONTSIZE 9:AN7:PP61,498:PT /Item_6/
FT "Univers":FONTSIZE 9:AN7:PP188,498:PT /Desc_6/
FT "Univers":FONTSIZE 9:AN9:PP610,498:PT /Ord_qty_6/
FT "Univers":FONTSIZE 9:AN9:PP765,498:PT /Pick_qty_6/
FT "Univers":FONTSIZE 9:AN7:PP61,418:PT /Item_7/
FT "Univers":FONTSIZE 9:AN7:PP188,418:PT /Desc_7/
FT "Univers":FONTSIZE 9:AN9:PP610,418:PT /Ord_qty_7/
FT "Univers":FONTSIZE 9:AN9:PP765,418:PT /Pick_qty_7/
FT "Univers":FONTSIZE 9:AN7:PP61,338:PT /Item_8/
FT "Univers":FONTSIZE 9:AN7:PP188,338:PT /Desc_8/
FT "Univers":FONTSIZE 9:AN9:PP610,338:PT /Ord_qty_8/
FT "Univers":FONTSIZE 9:AN9:PP765,338:PT /Pick_qty_8/
FT "Univers":FONTSIZE 9:AN7:PP61,258:PT /Item_9/
FT "Univers":FONTSIZE 9:AN7:PP188,258:PT /Desc_9/
FT "Univers":FONTSIZE 9:AN9:PP610,258:PT /Ord_qty_9/
FT "Univers":FONTSIZE 9:AN9:PP765,258:PT /Pick_qty_9/
FT "Univers":FONTSIZE 9:AN7:PP61,178:PT /Item_10/
FT "Univers":FONTSIZE 9:AN7:PP188,178:PT /Desc_10/
FT "Univers":FONTSIZE 9:AN9:PP610,178:PT /Ord_qty_10/
FT "Univers":FONTSIZE 9:AN9:PP765,178:PT /Pick_qty_10/
AN7
PP61,120:PL711,4
PP61,80:PL711,4
AN9
FT "Univers":FONTSIZE 9:PP610,114:PT /Ord_ttl_1/
FT "Univers":FONTSIZE 9:PP765,114:PT /Pick_ttl_1/
AN7
FT "Univers Bold":FONTSIZE 9:PP61,114:PT "TOTALS:"
PRINT KEY OFF
